

#membersTopContainer{
  display: flex;
  width:100%;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  height:100%;
  overflow-y: scroll;
  box-sizing: border-box;
  padding-top: 3em;
  background-color: rgb(242, 242, 242);
  padding-bottom: 3em;
}


#memberInnerContainer{
  max-width: 60em;
  width: 95%;
  margin:0 auto;
  display: grid; /* 1 */
  grid-template-columns: repeat(auto-fill, minmax(19em, 1fr));
  grid-gap: 0.2rem; /* 3 */

  h1{
    margin-bottom: 0em;
  }
}

.dividerContainer{
  grid-column: 1/-1;
  font-size: 1.2em;
  margin-top:2em;
  padding: 1em 1em 0.2em 0em;
  font-weight: 700;
  box-sizing: border-box;
  position: sticky;
  top: -2.6em;
  background: rgb(242, 242, 242);
  z-index:900;

}
