

#membersTopContainer{
  display: flex;
  width:100%;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  height:100%;
  overflow-y: scroll;
  box-sizing: border-box;
  padding-top: 3em;
  background-color: rgb(237, 237, 237);
  padding-bottom: 2em;
}


#memberInnerContainer{
  max-width: 60em;
  width: 95%;
  margin:0 auto;
  display: grid; /* 1 */
  grid-template-columns: repeat(auto-fill, minmax(19em, 1fr));
  grid-gap: 0.2rem; /* 3 */

  h1{
    margin-bottom: 0em;
  }
}

.dividerContainer{
  grid-column: 1/-1;
  font-size: 1.2em;
  margin: 3em 0em 0.2em 0em;
  font-weight: 700;
  box-sizing: border-box;
  padding-left: 1em;
}
